{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "rootDir": "..",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "**/*.ts",
    "../src/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}
